PORT=4000
DB_URL=mongodb+srv://vishal:8797643878vd$@cluster0.7vwefl0.mongodb.net/ecomm-mernAug?retryWrites=true&w=majority
JWT_SECRET=vishal123
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=vishaldas6566@gmail.com
SMPT_PASSWORD=8797643878vd$